{
    "python.pythonPath": "C:\\Program Files (x86)\\python.exe",
    "maven.view": "flat",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}